{
  "name": "Saaed Imam - Portfolio",
  "short_name": "Saaed Imam",
  "description": "Platform Architect & Founder building connected factories & clean design systems",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4FBF7",
  "theme_color": "#16A34A",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "productivity", "technology"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og/default.png",
      "sizes": "1200x630",
      "type": "image/png"
    }
  ]
}
